<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Відновлення паролю</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <div class="alert alert-danger" role="alert" th:if="${passwordError}">
            Користувача з таким ім'ям не існує
        </div>
        <form th:action="@{/forgetPassword}" method="post" th:object="${forgetPassword}">
            <div class="form-outline mb-4">
                <input type="text" id="username" th:field="*{username}" autofocus="autofocus" class="form-control"/>
                <label for="username" class="form-label">Username</label>
            </div>
            <input type="submit" value="Далі" class="btn btn-primary btn-block mb-4"/>
        </form>
    </div>
</section>
</body>
</html>