<div layout:fragment="form(library)"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org"
     th:object="${library}">
    <!--/*@thymesVar id="library" type="edu.chnu.library.model.Library"*/-->
    <div class="row mt-4">
        <div class="col">
            <label for="name" class="form-label">Номер</label>
            <input type="text" id="name" class="form-control"
                   th:field="*{number}" required>
        </div>
        <div class="col">
            <label for="address" class="form-label">Адреса</label>
            <input type="text" id="address" class="form-control"
                   th:field="*{address}" required>
        </div>
        <div class="col">
        </div>
    </div>
    <div class="row mt-4">
        <div class="col d-flex justify-content-end">
            <a th:href="@{/ui/libraries/show/{id}(id=${library?.getId()})}" class="btn btn-danger">Скасувати</a>
        </div>
        <div class="col d-flex justify-content-start">
            <input type="submit" value="Підтвердити" class="btn btn-success">
        </div>
    </div>
</div>