<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Додати статтю</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <h2 class="mb-2">Створити статтю</h2>

        <form th:action="@{/ui/articles/create}" th:method="POST" th:object="${article}">
            <div layout:insert="~{/article/form :: form(${article})}">
            </div>
        </form>
    </div>
</section>
</body>
</html>