<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Редагувати статтю</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <h2 class="mb-2">Редагувати статтю</h2>
        <form th:action="@{/ui/articles/edit/{id}(id = ${article.getId()})}" th:method="PUT" th:object="${article}">
            <div layout:insert="~{/article/form :: form(${article})}">
            </div>
        </form>
    </div>
</section>
</body>
</html>