<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Редагувати читача</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <form th:action="@{/ui/readers/edit/{id}/student(id=${student.getId()})}" th:method="PUT"
              th:object="${student}">
            <div layout:insert="~{/reader/student/student-form :: form(${student})}">
            </div>
        </form>
    </div>
</section>
</body>
</html>