<div layout:fragment="form(student)"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org"
     th:object="${student}">
    <!--/*@thymesVar id="student" type="edu.chnu.library.model.Student"*/-->
    <div class="row mt-4">
        <div class="col">
            <label for="lastName" class="form-label">Прізвище</label>
            <input type="text" id="lastName" class="form-control"
                   th:field="*{lastName}" required>
        </div>
        <div class="col">
            <label for="firstName" class="form-label">Ім'я</label>
            <input type="text" id="firstName" class="form-control"
                   th:field="*{firstName}" required>
        </div>
        <div class="col">
            <label for="birthday" class="form-label">Дата народження</label>
            <input type="date" id="birthday" class="form-control"
                   th:field="*{birthday}" required>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col">
            <label for="address" class="form-label">Адреса</label>
            <input type="text" id="address" class="form-control"
                   th:field="*{address}" required>
        </div>
        <div class="col">
            <label for="phoneNumber" class="form-label">Номер телефону</label>
            <input type="tel" id="phoneNumber" class="form-control"
                   th:field="*{phoneNumber}" required>
        </div>
        <div class="col">
            <label for="university" class="form-label">Університет</label>
            <input type="text" id="university" class="form-control"
                   th:field="*{university}" required>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col">
            <label for="faculty" class="form-label">Факультет</label>
            <input type="text" id="faculty" class="form-control"
                   th:field="*{faculty}" required>
        </div>
        <div class="col">
            <label for="course" class="form-label">Курс</label>
            <input type="number" id="course" class="form-control"
                   th:field="*{course}" required>
        </div>
        <div class="col">
            <label for="group" class="form-label">Група</label>
            <input type="text" id="group" class="form-control"
                   th:field="*{group}" required>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col d-flex justify-content-end">
            <a th:href="@{/ui/readers/show/{id}(id = ${student?.getId()})}" class="btn btn-danger">Скасувати</a>
        </div>
        <div class="col d-flex justify-content-start">
            <input type="submit" value="Підтвердити" class="btn btn-success">
        </div>
    </div>
</div>