<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Додати монографію</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <form th:action="@{/ui/literature/create/monograph}" th:method="POST" th:object="${monograph}">
            <div layout:insert="~{/literature/monograph/monograph-form :: form(${book})}">
            </div>
        </form>
    </div>
</section>
</body>
</html>