<div layout:fragment="panel(reader)"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org">
    <!--/*@thymesVar id="reader" type="edu.chnu.library.model.Reader"*/-->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex justify-content-start align-items-center">
            <h2 th:text="${reader.getLastName()} + ' ' + ${reader.getFirstName()}"/>
        </div>
        <div class="d-flex justify-content-end align-items-center" style="column-gap: 15px">
            <a th:href="@{/ui/readers/show/{id}/history(id = ${reader.getId()})}" class="btn btn-outline-primary">Переглянути
                історію</a>
            <a th:href="@{/ui/readers/edit/{id}(id = ${reader.getId()})}" class="btn btn-outline-warning">Редагувати</a>
            <form th:action="@{/ui/readers/delete/{id}(id = ${reader.getId()})}" th:method="DELETE">
                <input type="submit" class="btn btn-outline-danger" value="Видалити">
            </form>
        </div>
    </div>
</div>