<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Читачі</title>
    <!-- CSS only -->
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <div class="container pb-2 border-bottom">
            <div class="row">
                <div class="col">
                    <form th:action="@{/ui/readers/show}" th:method="GET" class="d-flex" style="column-gap: 5px">
                        <input type="search" id="lastName" name="lastName" class="form-control"
                               th:value="${#httpServletRequest.getParameter('lastName')}">
                        <button class="btn btn-outline-success" type="submit">
                            <!--SEARCH ICON-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="col d-flex justify-content-end">
                    <form th:action="@{/ui/readers/create}" th:method="GET" sec:authorize="hasAnyAuthority('OPERATOR')">
                        <input type="submit" th:value="Створити" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Номер квитка</th>
                <th>Тип</th>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Повна інформація</th>
                <th sec:authorize="hasAnyAuthority('OPERATOR')">Редагувати</th>
                <th sec:authorize="hasAnyAuthority('OPERATOR')">Видалити</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reader: ${readers}">
                <td th:text="${reader.getReaderTicket()}"></td>
                <td th:text="${reader.getClass().getSimpleName()}"></td>
                <td th:text="${reader.getLastName()}"></td>
                <td th:text="${reader.getFirstName()}"></td>
                <td>
                    <form th:action="@{/ui/readers/show/{id}(id=${reader.getId()})}" method="get">
                        <button type="submit" class="btn btn-sm btn-outline-info">Повна інформація</button>
                    </form>
                </td>
                <td sec:authorize="hasAnyAuthority('OPERATOR')">
                    <form th:action="@{/ui/readers/edit/{id}(id=${reader.getId()})}" method="get">
                        <button type="submit" class="btn btn-sm btn-outline-warning">Редагувати</button>
                    </form>
                </td>
                <td sec:authorize="hasAnyAuthority('OPERATOR')">
                    <form th:action="@{/ui/readers/delete/{id}(id=${reader.getId()})}" th:method="DELETE">
                        <button type="submit" class="btn btn-sm btn-outline-danger">Видалити</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="Pagination" th:if="${readers.totalPages gt 0}">
            <ul class="pagination justify-content-center font-weight-medium">
                <li class="page-item" th:classappend="${readers.number eq 0} ? 'disabled'">
                    <a class="page-link svg-icon"
                       th:href="@{/ui/readers/show(page=${readers.number lt 2 ? 1 : readers.number}, lastName = ${#httpServletRequest.getParameter('lastName')})}"
                       aria-label="Previous"
                       title="Previous Page" rel="tooltip">
                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:if="${readers.number + 1 > 5}">
                    <a class="page-link"
                       th:href="@{/ui/readers/show(page=${1}, lastName = ${#httpServletRequest.getParameter('lastName')})}"
                       th:text="${1}"
                       th:title="${'Page '+ 1}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item disabled" th:if="${readers.number + 1 > 6}">
                    <a class="page-link svg-icon" href="#">
                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                    </a>
                </li>
                <li class="page-item"
                    th:each="i : ${#numbers.sequence( readers.number + 1 > 5 ? readers.number + 1 - 4: 1 , readers.totalPages > 5 + readers.number ? readers.number + 5 : readers.totalPages, 1)}"
                    th:classappend="${i eq readers.number + 1} ? 'active'">
                    <a class="page-link"
                       th:href="@{/ui/readers/show(page=${i}, lastName = ${#httpServletRequest.getParameter('lastName')})}"
                       th:text="${i}"
                       th:title="${'Page '+ i}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item disabled" th:if="${readers.number + 1 < readers.totalPages - 5}">
                    <a class="page-link svg-icon" href="#">
                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                    </a>
                </li>
                <li class="page-item" th:if="${readers.number + 1 < readers.totalPages - 4}">
                    <a class="page-link"
                       th:href="@{/ui/readers/show(page=${readers.totalPages}, lastName = ${#httpServletRequest.getParameter('lastName')})}"
                       th:text="${readers.totalPages}"
                       th:title="${'Page '+ readers.totalPages}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item" th:classappend="${readers.number + 1 eq readers.totalPages} ? 'disabled'">
                    <a class="page-link svg-icon"
                       th:href="@{/ui/readers/show(page=${readers.number + 2}, lastName = ${#httpServletRequest.getParameter('lastName')})}"
                       aria-label="Next"
                       title="Next Page" rel="tooltip">
                        <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
</body>
</html>

