<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Редагувати збірник</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <form th:action="@{/ui/literature/edit/{id}/collection(id=${collection.getId()})}"
              th:method="PUT" th:object="${collection}"
              onsubmit="return true">
            <div layout:insert="~{/literature/collection/collection-form :: form(${collection})}">
            </div>
        </form>
    </div>
</section>
</body>
</html>