<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
    <title></title>
</head>
<body>
<header class="bg-light">
    <section layout:fragment="header" class="border-bottom">
        <div class="section-container">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand " th:href="@{/ui/home}">Бібліотчений фонд</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#headerMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="headerMenu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li></li>
                        </ul>
                        <div class="d-flex">
                            <div sec:authorize="isAuthenticated()" class="me-2">
                                <a th:href="@{/ui/control}" class="btn btn-outline-dark">Керування</a>
                            </div>
                            <div sec:authorize="isAuthenticated()">
                                <form th:action="@{/logout}" method="post">
                                    <input class="btn btn-outline-danger" type="submit" value="Вийти"/>
                                </form>
                            </div>
                            <div sec:authorize="!isAuthenticated()">
                                <a th:href="@{/login}" class="btn btn-outline-primary">Увійти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section layout:fragment="navbar">
        <div class="section-container">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/ui/home}">Про фонд</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/ui/resources}">Ресурси</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search" th:action="@{/ui/literature/show}" th:method="GET">
                            <input type="search" id="name" name="name" class="form-control me-2"
                                   placeholder="Назва літератури">
                            <button class="btn btn-success" type="submit">Пошук</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </section>
</header>
<section layout:fragment="content">
    <div class="section-container">
        <p>Body</p>
    </div>
</section>
<footer class="text-center text-lg-start bg-light text-muted" layout:fragment="footer">
    <section class="section-container p-2">
        <div class="container text-center text-md-start mt-2">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Бібліотечний фонд
                    </h6>
                    <p>
                        Розробинк:Бабаєв Артем Ілліч - студентом спеціальності "Інженерія програмного забезпечення" ЧНУ
                        Розроблено в якості курсового проетку
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Корисні посилання
                    </h6>
                    <p>
                        <a th:href="@{/ui/home}" class="text-reset">Про фонд</a>
                    </p>
                    <p>
                        <a th:href="@{/ui/resources}" class="text-reset">Ресурси</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Контактна інформація</h6>
                    <p>Україна, 00000, м. Name, вул. Name, буд. 00</p>
                    <p>
                        service@libraryfund.com
                    </p>
                    <p>+000000000000</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <p class="text-reset fw-bold">Бібліотечний фонд</p>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>