<div layout:fragment="form(bookCase)"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org"
     th:object="${bookCase}">
    <!--/*@thymesVar id="bookCase" type="edu.chnu.library.model.BookCase"*/-->
    <div class="row mt-4">
        <div class="col">
            <label for="name" class="form-label">Номер</label>
            <input type="text" id="name" class="form-control"
                   th:field="*{number}" required>
        </div>
        <div class="col">
        </div>
        <div class="col">
            <label for="readingRoom" class="form-label"
                   th:text="'Читална зала у біблотеці №' + ${bookCase?.getReadingRoom()?.getLibrary()?.getNumber()}"></label>
            <select class="form-select" id="readingRoom" th:field="*{readingRoom}" required>
                <option selected value="" hidden>----ОБЕРІТЬ ЧИТАЛЬНУ ЗАЛУ----</option>
                <option th:each="readingRoom: ${readingRooms}"
                        th:value="${readingRoom.getId()}"
                        th:text="'Зала №' + ${readingRoom.getNumber()}"
                        th:attr="data-parent='\'' + ${readingRoom.getLibrary().getId()}+ '\''"/>
            </select>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col d-flex justify-content-end">
            <a th:href="@{/ui/bookCases/show/{id}(id=${bookCase?.getId()})}" class="btn btn-danger">Скасувати</a>
        </div>
        <div class="col d-flex justify-content-start">
            <input type="submit" value="Підтвердити" class="btn btn-success">
        </div>
    </div>
</div>