<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Бібліотечний фонд - 404</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <div class="d-flex align-items-center justify-content-center">
            <div class="text-center">
                <h1 class="display-1 fw-bold">404</h1>
                <p class="fs-3"><span class="text-danger">Сторінку не знайдено.</span></p>
                <p class="lead mb-1">
                    Сторінка, яку ви шукаєте, не існує.
                </p>
                <a th:href="@{/ui/home}" class="btn btn-primary">Головна сторінка</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>