<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Відмовлено</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <div class="d-flex align-items-center justify-content-center">
            <div class="text-center">
                <h1 class="display-1 fw-bold">Дія неможлива</h1>
                <p class="lead mb-1" th:text="${error}"/>
                <a th:href="@{/ui/home}" class="btn btn-primary">Головна сторінка</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>