<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Додати читача(дорослий)</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <form th:action="@{/ui/readers/create/adult}" th:method="POST" th:object="${adult}">
            <div layout:insert="~{/reader/adult/adult-form :: form(${adult})}">
            </div>
        </form>
    </div>
</section>
</body>
</html>