<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Cписана</title>
    <!-- CSS only -->
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <div class="container pb-2 border-bottom">
            <h2>Списана література</h2>
            <div class="row mt-2">
                <div class="col">
                    <form th:action="@{/ui/writtenOffs/show}" th:method="GET" class="d-flex" style="column-gap: 5px">
                        <input type="search" id="name" name="name" class="form-control"
                               th:value="${#httpServletRequest.getParameter('name')}">
                        <button class="btn btn-outline-success" type="submit">
                            <!--SEARCH ICON-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="col d-flex justify-content-end" sec:authorize="hasAnyAuthority('OPERATOR')">
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>ISN</th>
                <th>Назва</th>
                <th>Рік видавництва</th>
                <th>Видавництво</th>
                <th>Повна інформація</th>
                <th sec:authorize="hasAnyAuthority('OPERATOR')">Видалити</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="one: ${writtenOffs}">
                <td th:text="${one.getIsn()}"></td>
                <td th:text="${one.getName()}"></td>
                <td th:text="${one.getPublishingYear()}"></td>
                <td th:text="${one.getPublisher().getName()}"></td>
                <td>
                    <form th:action="@{/ui/writtenOffs/show/{id}(id=${one.getId()})}" method="get">
                        <button type="submit" class="btn btn-sm btn-outline-info">Повна інформація</button>
                    </form>
                </td>
                <td sec:authorize="hasAnyAuthority('OPERATOR')">
                    <form th:action="@{/ui/writtenOffs/delete/{id}(id=${one.getId()})}" th:method="DELETE">
                        <button type="submit" class="btn btn-sm btn-outline-danger">Видалити</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="Pagination" th:if="${writtenOffs.totalPages gt 0}">
            <ul class="pagination justify-content-center font-weight-medium">
                <li class="page-item" th:classappend="${writtenOffs.number eq 0} ? 'disabled'">
                    <a class="page-link svg-icon"
                       th:href="@{/ui/writtenOffs/show(page=${writtenOffs.number lt 2 ? 1 : writtenOffs.number}, name = ${#httpServletRequest.getParameter('name')})}"
                       aria-label="Previous"
                       title="Previous Page" rel="tooltip">
                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:if="${writtenOffs.number + 1 > 5}">
                    <a class="page-link"
                       th:href="@{/ui/writtenOffs/show(page=${1}, name = ${#httpServletRequest.getParameter('name')})}"
                       th:text="${1}"
                       th:title="${'Page '+ 1}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item disabled" th:if="${writtenOffs.number + 1 > 6}">
                    <a class="page-link svg-icon" href="#">
                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                    </a>
                </li>
                <li class="page-item"
                    th:each="i : ${#numbers.sequence( writtenOffs.number + 1 > 5 ? writtenOffs.number + 1 - 4: 1 , writtenOffs.totalPages > 5 + writtenOffs.number ? writtenOffs.number + 5 : writtenOffs.totalPages, 1)}"
                    th:classappend="${i eq writtenOffs.number + 1} ? 'active'">
                    <a class="page-link"
                       th:href="@{/ui/writtenOffs/show(page=${i}, name = ${#httpServletRequest.getParameter('name')})}"
                       th:text="${i}"
                       th:title="${'Page '+ i}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item disabled" th:if="${writtenOffs.number + 1 < writtenOffs.totalPages - 5}">
                    <a class="page-link svg-icon" href="#">
                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                    </a>
                </li>
                <li class="page-item" th:if="${writtenOffs.number + 1 < writtenOffs.totalPages - 4}">
                    <a class="page-link"
                       th:href="@{/ui/writtenOffs/show(page=${writtenOffs.totalPages}, name = ${#httpServletRequest.getParameter('name')})}"
                       th:text="${writtenOffs.totalPages}"
                       th:title="${'Page '+ writtenOffs.totalPages}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item" th:classappend="${writtenOffs.number + 1 eq writtenOffs.totalPages} ? 'disabled'">
                    <a class="page-link svg-icon"
                       th:href="@{/ui/writtenOffs/show(page=${writtenOffs.number + 2}, name = ${#httpServletRequest.getParameter('name')})}"
                       aria-label="Next"
                       title="Next Page" rel="tooltip">
                        <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
</body>
</html>

