<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Статті</title>
</head>
<body>
<section layout:fragment="content">
    <div class="section-container">
        <div class="container pb-2 border-bottom">
            <div class="row">
                <div class="col">
                    <form th:action="@{/ui/users/show}" th:method="GET" class="d-flex" style="column-gap: 5px">
                        <input type="search" id="name" name="name" class="form-control"
                               th:value="${#httpServletRequest.getParameter('name')}">
                        <button class="btn btn-outline-success" type="submit">
                            <!--SEARCH ICON-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="col d-flex justify-content-end">
                    <form th:action="@{/ui/users/create}" th:method="GET"
                          sec:authorize="hasAnyAuthority('ADMIN', 'OWNER')">
                        <input type="submit" value="Створити" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Ім'я</th>
                <th>Читальна зала, бібліотека</th>
                <th>Повна інформація</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user: ${users}">
                <td th:text="${user.getName()}"></td>
                <td th:text="'Зала ' + ${user.getReadingRoom().getNumber()} + ', бібліотека ' + ${user.getReadingRoom().getLibrary().getNumber()}"></td>
                <td>
                    <form th:action="@{/ui/users/show/{id}(id=${user.getId()})}" method="get">
                        <button type="submit" class="btn btn-sm btn-outline-info">Повна інформація</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="Pagination" th:if="${users.totalPages gt 0}">
            <ul class="pagination justify-content-center font-weight-medium">
                <li class="page-item" th:classappend="${users.number eq 0} ? 'disabled'">
                    <a class="page-link svg-icon"
                       th:href="@{/ui/users/show(page=${users.number lt 2 ? 1 : users.number}, name = ${#httpServletRequest.getParameter('name')})}"
                       aria-label="Previous"
                       title="Previous Page" rel="tooltip">
                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:if="${users.number + 1 > 5}">
                    <a class="page-link"
                       th:href="@{/ui/users/show(page=${1}, name = ${#httpServletRequest.getParameter('name')})}"
                       th:text="${1}"
                       th:title="${'Page '+ 1}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item disabled" th:if="${users.number + 1 > 6}">
                    <a class="page-link svg-icon" href="#">
                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                    </a>
                </li>
                <li class="page-item"
                    th:each="i : ${#numbers.sequence( users.number + 1 > 5 ? users.number + 1 - 4: 1 , users.totalPages > 5 + users.number ? users.number + 5 : users.totalPages, 1)}"
                    th:classappend="${i eq users.number + 1} ? 'active'">
                    <a class="page-link"
                       th:href="@{/ui/users/show(page=${i}, name = ${#httpServletRequest.getParameter('name')})}"
                       th:text="${i}"
                       th:title="${'Page '+ i}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item disabled" th:if="${users.number + 1 < users.totalPages - 5}">
                    <a class="page-link svg-icon" href="#">
                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                    </a>
                </li>
                <li class="page-item" th:if="${users.number + 1 < users.totalPages - 4}">
                    <a class="page-link"
                       th:href="@{/ui/users/show(page=${users.totalPages}, name = ${#httpServletRequest.getParameter('name')})}"
                       th:text="${users.totalPages}"
                       th:title="${'Page '+ users.totalPages}"
                       rel="tooltip"></a>
                </li>
                <li class="page-item" th:classappend="${users.number + 1 eq users.totalPages} ? 'disabled'">
                    <a class="page-link svg-icon"
                       th:href="@{/ui/users/show(page=${users.number + 2}, name = ${#httpServletRequest.getParameter('name')})}"
                       aria-label="Next"
                       title="Next Page" rel="tooltip">
                        <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
</body>
</html>